# Kuppi-JPA

./: README.md  pom.xml
src/main/java/com/ro/learn/businesslogic/: CustomerManagerBean.java  TransactionManagerBean.java
src/main/java/com/ro/learn/model/: Account.java  Currency.java  Customer.java
src/main/java/com/ro/learn/util/: Constants.java
