<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ro.learn</groupId>
    <artifactId>Kuppi-JPA</artifactId>
    <packaging>ejb</packaging>
    <version>${KUPPI_VERSION}</version>
    <name>Kuppi-JPA</name>
    
    <properties>
        <JDK>1.8</JDK>
        <KUPPI_VERSION>1.0</KUPPI_VERSION>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.ear.plugin>2.10.1</version.ear.plugin>
        <version.ejb.plugin>2.5.1</version.ejb.plugin>
        <version.war.plugin>2.6</version.war.plugin>
        <version.jar.plugin>3.0.0</version.jar.plugin>
        <version.rar.plugin>2.4</version.rar.plugin>
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.log4j>1.2.17</version.log4j>
        <version.javaee-api>7.0</version.javaee-api>
        <version.javaee>7</version.javaee>
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>${JDK}</maven.compiler.target>
        <maven.compiler.source>${JDK}</maven.compiler.source>
        <maven.ejb.version>3.2</maven.ejb.version>

        <version.junit>4.12</version.junit>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
            <version>${version.junit}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>${maven.ejb.version}</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Vendor>Ro</Specification-Vendor>
                            <Implementation-Vendor>Ro</Implementation-Vendor>
                            <Sealed>false</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
